{
  "name": "heroku_apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaden/github_actions_sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaden/github_actions_sample/issues"
  },
  "homepage": "https://github.com/spaden/github_actions_sample#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  }
}
